{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mongoDBSettings": {
    "ConnectionString": "mongodb+srv://sidatymed5:EP1JYmilq4fBTqvY@cluster0.yzsbo9k.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "YourDatabaseName"
  },
  "ConnectionStrings": {
    "Default": "server=LAPTOP-MN0CCF6E; database=DbBuild0; user id=logBuild;"
  },
  "DBPassword": "1234"
}
