{
  "AppSettings": {
  },

  "ConnectionStrings": {
    "Default": "server=LAPTOP-MN0CCF6E; database=DbBuild; user id=logBuild;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
